<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_novo"
        android:title="Novo"
        android:icon="@drawable/ic_adicionar"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_atualiza"
        android:title="Atualizar"
        android:icon="@drawable/ic_alterar"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_deleta"
        android:title="Excluir"
        android:icon="@drawable/ic_excluir"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_pesquisa"
        android:title="Pesquisar"
        android:icon="@drawable/ic_pesquisar"
        app:showAsAction="always">
    </item>




</menu>